<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Discord :: Garde Studios</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="[![](https://dcbadge.vercel.app/api/server/SgMdHSBs7y?style=flat)](https://discord.gg/SgMdHSBs7y)" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://garde-studios.de/posts/discord/" />




<link rel="stylesheet" href="https://garde-studios.de/assets/style.css">

  <link rel="stylesheet" href="https://garde-studios.de/assets/blue.css">






<link rel="apple-touch-icon" href="https://garde-studios.de/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://garde-studios.de/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="El Capitan Loading" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Discord">
<meta property="og:description" content="[![](https://dcbadge.vercel.app/api/server/SgMdHSBs7y?style=flat)](https://discord.gg/SgMdHSBs7y)" />
<meta property="og:url" content="https://garde-studios.de/posts/discord/" />
<meta property="og:site_name" content="Garde Studios" />

  <meta property="og:image" content="https://garde-studios.de/images/discord.png">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-08-29 00:00:00 &#43;0000 UTC" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Garde Studios
  </div>
</a>
    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/impressum">Impressum</a></li>
        
      
        
          <li><a href="/about">Über Uns</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/impressum">Impressum</a></li>
      
    
      
        <li><a href="/about">Über Uns</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://garde-studios.de/posts/discord/">Discord</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-08-29
        
      </span>
    
    
      <span class="post-author">:: El Capitan Loading</span>
    
    
  </div>

  
  
  <img src="https://garde-studios.de/images/discord.png"
    class="post-cover"
    alt="Discord"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <p><a href="https://discord.gg/SgMdHSBs7y"><img src="https://dcbadge.vercel.app/api/server/SgMdHSBs7y?style=flat" alt=""></a></p>
<p><img src="https://badgen.net/discord/online-members/SgMdHSBs7y" alt=""></p>
<p>Join unserem <a href="https://discord.gg/SgMdHSBs7y">Discord Server</a>!</p>
<p>Du bist jederzeit Willkommen. Schreib mit uns in verschiedensten Kategorien über diverese Thematiken. Die einzige Voraussetzung? Halte dich bitte an unsere Regeln!</p>
<h4 id="server-regeln">Server Regeln:<a href="#server-regeln" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<ul>
<li><em>Keine Beleidigungen</em>
<ul>
<li>Bei zwei Beleidigungen gibt es einen 5min Timeout.</li>
<li>Bei Wiederholten Beleidigungen einen Kick. (Zählt für alle Channel auch die Sprachchannel)</li>
</ul>
</li>
<li><em>Respektvoller Umgang</em></li>
<li><em>Kein Spam</em> (auch nicht im Sprachchat!)</li>
<li><em>Keine Eigen - oder Fremdwerbung</em>
<ul>
<li>Darunter zählt auch Werbung im Namen oder in der Beschreibung.</li>
<li>Wird mit einem Kick bestraft.</li>
<li>Bei wiederholter Tat gibt es einen Ban.</li>
</ul>
</li>
<li><em>Kein NSFW Content</em> -&gt; Sonst Ban</li>
<li><em>Keine Multiaccounts</em> um einen Ban zu umgehen</li>
<li><em>Bot Commands nicht ausnutzen &amp; nur in den dafür vorgesehnen Channeln verwenden</em>
<ul>
<li>yunite-leveling</li>
<li>memes</li>
</ul>
</li>
<li><em>Kein An- &amp; Verkauf von Waren/Accounts/etc</em> -&gt; Easy Instant Ban</li>
<li><em>Kein unnötiges Rollen oder User pingen</em> -&gt; 5min-1h Timeout</li>
<li><em>Hauptadmins &amp; Admins nicht unnötig belasten</em></li>
<li><em>Pingbare &amp; Regelkonforme Namen verwenden</em>
<ul>
<li>Bei nicht Einhaltung der Regel wird der Name geändert</li>
</ul>
</li>
<li><em>Die Discord ToS sind einzuhalten!</em>_ - &gt;Ban, Ban, Ban</li>
<li><em>Hauptadmins haben das Letzte Wort</em>
<ul>
<li>Anweisungen sind zu befolgen auch wenn diese nicht in regeln auftauchen</li>
</ul>
</li>
<li><em>Admins handeln ausschließlich nach den hier gennanten Regeln</em></li>
</ul>
<p><strong>Wir Freuen uns auf dich!</strong></p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Nächster Beitrag</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://garde-studios.de/posts/minecraft/">
                <span class="button__icon">←</span>
                <span class="button__text">Minecraft</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://garde-studios.de/assets/main.js"></script>
<script src="https://garde-studios.de/assets/prism.js"></script>







  
</div>

</body>
</html>
